{% extends 'base.html' %}

{% block body %}
    <h2>This is the landing page</h2>
    <a href="{% url 'login' %}">Login</a>
    <a href="/register">Register</a>
<ul class="list-group">
    {% for task in tasks %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <!-- Display Task -->
        <table style="width: 100%; border-collapse: collapse;"><tr><th>Recipe Name</th><th>Recipe Prepration</th></tr>
            <tr><td>
        <span id="task-{{ task.id }}">{{ task.task }}</span>
                </td><td>
        <span id="task-{{ task.id }}">{{task.task_desc}}</span>
                </td>
            </tr>
    </table>
        
    </li>
    {% endfor %}
</ul>
{% endblock body %}