{% extends 'base.html' %}

{% block body %}
<div class="container">
<form action="{% url 'register' %}" method="post">
  {% csrf_token %}
    <div class="form-group">

    <input type="text" class="form-control" id="fname" name="fname" aria-describedby="emailHelp" placeholder="Enter Firstname">
  </div>

    <div class="form-group">

    <input type="text" class="form-control" id="lname" name="lname" aria-describedby="emailHelp" placeholder="Enter Lastname">
  </div>

  <div class="form-group">

    <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Enter Username">
  </div>

    <div class="form-group">

    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter Email">
  </div>

  <div class="form-group">

    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>

    <a href="/login">Already have an account, Login</a>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>

{% endblock body %}