{% extends 'base.html' %}



{% block body %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Todo App</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <form action="{% url 'toDo' %}" method="post">
    {% csrf_token %}
    <div class="input-group mb-3">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipe Name" name="task" aria-label="New task" aria-describedby="button-addon2">
        </div>
        <div class="input-group mb-3">
            <textarea class="form-control" placeholder="Description" name="Desc" aria-label="New task" aria-describedby="button-addon2"></textarea>
        </div>
        <input type="hidden" name="action" value="add">
        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Add</button>
    </div>
</form>
<ul class="list-group">
    {% for task in tasks %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <!-- Display Task -->
        <table style="width: 100%; border-collapse: collapse;"><tr><th>Recipe Name</th><th>Recipe Prepration</th></tr>
            <tr><td>
        <span id="task-{{ task.id }}">{{ task.task }}</span>
                </td><td>
        <span id="task-{{ task.id }}">{{task.task_desc}}</span>
                </td>
            </tr>
    </table>
        <!-- Edit Form -->
        <form id="edit-form-{{ task.id }}" action="{% url 'toDo' %}" method="post" style="display: none;">
            {% csrf_token %}
            <input type="hidden" name="task_id" value="{{ task.id }}">
            <input type="hidden" name="action" value="edit">
            <input type="text" name="task" value="{{ task.task }}">
            <input type="text" name="Desc" value="{{ task.task_desc}}">
            <button type="submit" class="btn btn-primary btn-sm me-2">Save</button>
        </form>
        <!-- Toggle Edit Form Button -->
        <button onclick="toggleEditForm({{ task.id }})" class="btn btn-primary btn-sm me-2">Edit</button>
        <!-- Delete Button -->
        <form action="{% url 'toDo' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="task_id" value="{{ task.id }}">
            <input type="hidden" name="action" value="delete">
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form>
    </li>
    {% endfor %}
</ul>

<script>
function toggleEditForm(taskId) {
    var editForm = document.getElementById('edit-form-' + taskId);
    var taskText = document.getElementById('task-' + taskId);
    if (editForm.style.display === "none") {
        editForm.style.display = "block";
        taskText.style.display = "none";
    } else {
        editForm.style.display = "none";
        taskText.style.display = "block";
    }
}
</script>
    </div>

{% endblock body %}